{
    "name": "xxxxpro/mlguestbook",
    "description": "Simple modern looking guestbook script.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "XXXX Pro",
            "email": "me@4xpro.ru"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {"MLFW\\": "MLFW/", "PCatalog\\": "" }
    }    
}
